{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
    <link rel="stylesheet" href="{% static '/css/style1.css'%}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">


    /* .background{
        background-image: linear-gradient(to right, #00b2fc, #01d3d4);
        width: 100%;
        height: 100%;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
    } */
    .form-popup {
        position: fixed;
        top: 55%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
        z-index: 9;
    }
    /* Add styles to the form container */
    .form-container {
        width: 500px;
        height: 450px;
        padding: 50px;
        background-color: white;
        border-radius: 30px;
    }
    .signuplog{
        height: 80px;
        margin-top: -13px;
    }
    .box-container {
        position: absolute;
        background-image: linear-gradient(to bottom, #00b2fc, #01d3d4);
        top: 5%;
        right: 5%;
        width: 70px;
        height: 90%;
        border-radius: 0 30px 30px 0;
    }
    .textv{
        color: #f1f1f1;
        font-weight: 700;
        padding-top: 185px;
        writing-mode: vertical-rl;
        padding-left: 15px;
        font-size: 30px;

    }

    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password], .form-container input[type=email] {
        width: 80%;
        padding: 5px 15px 5px 15px;
        margin: 5px 0 12px 0;
        border: none;
        border-radius: 70px;
        background: #f3f3f3;
    }


    ::placeholder {
        color: #00b2fc;
        font-weight: 300;
        opacity: 50%;
    }
    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus , .form-container input[type=email]:focus{
        background-color: #ddd;
        outline: none;
    }

    li{
        color: #00b2fc;
    }
    li::marker{
        font-size: 18px;
    }
    .sp{
        padding: 10px 0 10px 0;
        color: #00b2fc;
    }
    .sp h1{
        font-weight: 800;
        font-size: 30px;
    }
    .hp{
        color: #00b2fc;
        font-weight: 800;
    }
    h1 span {
        color: #01d3d4;
        font-weight: 800;
    }
    h3{
        color: #00b2fc;
        font-weight: 800;
    }
    h3 span {
        color: #01d3d4;
        font-weight: 800;
    }
    /* Set a style for the submit/login button */
    .form-container .btn {
        background-image: linear-gradient(to right, #00b2fc, #01d3d4);
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        width: 25%;
        margin-bottom:10px;
        opacity: 0.8;
        margin-top: 20px;
        border-radius: 20px;
        font-weight: 700;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
        opacity: 1;
        color: white;
    }

    .sbtn{
        background-image: linear-gradient(to right, #00b2fc, #01d3d4);
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        width: 10%;
        margin-bottom:10px;
        opacity: 0.8;
        margin-top: 20px;
        border-radius: 20px;
        font-weight: 700;
    }
    .sbtn:hover{
        opacity: 1;
        color: white;
    }

    .create{
        margin: -44px 5px 10px 119px;
    }
    .create a{
        text-decoration: none;
        opacity: 70%;
    }
    /* form end */

</style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-xl fixed-top bg-light py-2 ">
        <div class="flex_nav">
          <img class="nav_logo" src="/static/img/Logo.png" alt="Logo_imgage" />
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#predictionsection">Prediction</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Technology</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">About Us</a>
              </li>
            </ul>
          </div>
          <div>
            <input
              type="text"
              class="input_nav"
              placeholder="prompt your problem..."
            />
            <a href="{% url 'main' %}"
              ><img
                src="/static/img/Logo_search.png"
                class="search_logo"
                alt="Logo_search"
            /></a>
          </div>
          <p>
            {% if user.is_authenticated %}
              Welcome {{ user.username }}!
            {% endif %}
          </p>
        </div>
      </nav>
    
      
      <main id="mainclass" style="padding-top: 65px;"> 
      </main>
  
      <!-- Header -->
      <div class="header" style="background-image: url('/static/img/header1.jpg');">
        {% if messages %}
          {% for message in messages %}
              <div id="success-message" class="alert alert-success" style="padding-top: 5px;">
                  {{ message }}
              </div>
          {% endfor %}
        {% endif %}
        <div class="header_content">
          <img src="/static/img/Logo_search.png" alt="" />
          <h1>
            Get personalised prediction for
            <strong>Parkinson's lung and heart disease</strong> using Our
            <strong>Disease Prediction Web App</strong>
          </h1>
          <div class="flex_button">
            <button class="button_header open-button" style="width: 200px;"><a href="{% url 'signup'%}" style="text-decoration: none;color: white;">Get Started</a></button>
            <p>or</p>
            <button class="button_header open-button"><a href="{% url 'login'%}" style="text-decoration: none;color: white;">Login</a></button>
            <!-- <a href="{% url 'login'%}"><p>Login</p></a> -->
          </div>
        </div>
  
    </div>
    <!-- <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        <h3>Login Here</h3>
        {% csrf_token %} 
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="pass">

        <button type="submit"><a href="{% url 'index1'%}">Log In</a></button>
        <br>
        <div class="create">
            <a href="{% url 'signup'%}" >Create a account</a>
        </div>
    </form> -->


    <!-- login -->

    <div class="background">
    </div>
    <div class="form-popup" id="myForm2">
        <form method="post" class="form-container">
          {% csrf_token %}
          <img class="signuplog"
              src="/static/img/signuplog.png"
              alt="Logo_search"
          />
          <div class="sp">
            <h1>Log<span>In</span></h1>
          </div>
          
          <ul style="margin-bottom: 0; padding-left: 1rem;">
            <li>
              <label for="username"><b>Username</b></label><br>
            </li>
          </ul>
          <input type="text" placeholder="Username" name="username" id="username"><br>
  
          <ul style="margin-bottom: 0; padding-left: 1rem;">
            <li>
              <label for="password"><b>Password</b></label><br>
            </li>
          </ul>
          <input type="password" placeholder="Password" id="password" name="pass"><br>
  
          
          <a href="{% url 'index1'%}"><button type="submit" class="btn">Log In</button></button></a>
        </form>
  
        <div class="box-container">
          <div class="vertical-rectangle">
            <p class="textv">healthSensei</p>
          </div>
        </div>
    </div>
      <!-- login end -->
  
</body>
</html>
